<DOCTYPE html>
<html lang="en">

    <!-- -->
    <head>
        <meta charset="UTF-8">
        <title>My First Page of Essential Elements</title>
        <link rel="stylesheet" type="text/css" href="stylings.css">
        <style >
            h3 {
                color: orange
            }

            .para2{
                color: greenyellow
            }
        </style>
    </head>

    <!-- Paragraphs, Divisions, Headers and iframes -->
    <!-- In line CSS stylings -->
    <body>
        <p id="para1" style = "font-weight: bold;
                    text-align:center;
                    color: blue;
                    font-style: italic
                    "
        >
            This is a bold paragraph
        </p>

        <div id="Text_Section_1">
            <br>
            <h3>This section</h3>
            <p id="para2" class="para2">Is in a division</p>
        </div>
        
        

        <!-- Embedd an iframe in a division -->
        <br><br>
        <div class="Tool" id="Tool_Div">
            <div>
                <iframe
                    id = "song"
                    src="https://www.youtube.com/embed/q7DfQMPmJRI"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen = true>
                </iframe>
            </div>
        </div>
    </body>

    <!-- -->
    <script>
    </script>

</html>